# Doggy-Training-dog

./: README.md
dog_training_app/: README.md  firebase.json  pubspec.yaml
dog_training_app/android/: build.gradle
dog_training_app/android/app/: build.gradle  google-services.json
dog_training_app/android/app/src/main/: AndroidManifest.xml
dog_training_app/android/app/src/main/kotlin/com/example/dog_training_app/: MainActivity.kt
dog_training_app/android/gradle/wrapper/: gradle-wrapper.properties
dog_training_app/lib/: firebase_options.dart  main.dart  menu_page.dart  training_detail_page.dart
dog_training_app/lib/models/: course.dart  dog.dart  training_program.dart
dog_training_app/lib/repositories/: training_repository.dart  user_repository.dart
dog_training_app/lib/routes/: app_navigator.dart  app_routes.dart
dog_training_app/lib/services/: course_service.dart  demo_data_service.dart
dog_training_app/lib/views/: courses.dart  dog_profiles.dart  home.dart  myCourses.dart  program.dart  programs.dart  training_detail.dart  training_details.dart  training_menu.dart  training_type.dart  whistle_page.dart
dog_training_app/lib/widgets/: bottom_navbar.dart  slidebar.dart
dog_training_app/linux/: CMakeLists.txt  my_application.cc
dog_training_app/macos/Flutter/: GeneratedPluginRegistrant.swift
dog_training_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
dog_training_app/macos/Runner/Configs/: AppInfo.xcconfig
dog_training_app/web/: index.html
dog_training_app/windows/runner/: Runner.rc
doggy/: firebase.json  pubspec.yaml
doggy/android/: gradle.properties  settings.gradle
doggy/android/app/: build.gradle  google-services.json
doggy/android/app/src/main/: AndroidManifest.xml
doggy/android/app/src/main/kotlin/com/example/doggy/: MainActivity.kt
doggy/android/app/src/main/res/drawable/: ic_notification.xml
doggy/android/app/src/main/res/values/: colors.xml
doggy/ios/Runner.xcodeproj/: project.pbxproj
doggy/lib/: addDemoData.dart  main.dart
doggy/lib/models/: chat_models.dart  community_models.dart  step_item.dart  user.dart
doggy/lib/providers/: community_provider.dart
doggy/lib/repositories/: dog_repository.dart
doggy/lib/routes/: app_navigator.dart  app_routes.dart
doggy/lib/services/: Cloudinary_service.dart  ImageHandler_Service.dart  chat_provider.dart  community_service.dart  enhanced_image_handler_service.dart  firebase_chat_service.dart  gemini_service.dart  home_service.dart  post_service.dart  progress_service.dart  training_service.dart  user_service.dart
doggy/lib/views/: add_dog.dart  chat_history_page.dart  chat_page.dart  clicker_page.dart  community_page.dart  courses.dart  dog_profiles.dart  edit_dog_profile.dart  group_detail_page.dart  home.dart  login_page.dart  myCourses.dart  program.dart  register_page.dart  training_details.dart  whistle_page.dart
doggy/lib/widgets/: app_header.dart  bottom_navbar.dart  dog_form.dart  slidebar.dart
doggy/lib/widgets/community_widgets/: comments_sheet.dart  community_widgets.dart  create_group_dialog.dart  create_post_sheet.dart  edit_group_dialog.dart  group_members_sheet.dart  post_widget.dart  search_group_dialog.dart
doggy/lib/widgets/training/: _dialogs.dart  error_view.dart  lesson_meta.dart  need_dog_callout.dart  progress_bar.dart  step_card.dart  step_navigator.dart  tool_quick_actions.dart  video_header.dart
doggy/linux/: CMakeLists.txt
doggy/linux/runner/: my_application.cc
doggy/macos/Flutter/: GeneratedPluginRegistrant.swift
doggy/macos/Runner.xcodeproj/: project.pbxproj
doggy/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
doggy/macos/Runner/Configs/: AppInfo.xcconfig
doggy/web/: index.html
doggy/windows/: CMakeLists.txt
doggy/windows/runner/: Runner.rc
doggy_training/: README.md  package-lock.json  pubspec.yaml
doggy_training/android/: build.gradle
doggy_training/android/app/: build.gradle  google-services.json
doggy_training/android/app/src/main/: AndroidManifest.xml
doggy_training/android/app/src/main/kotlin/com/example/doggy_training/: MainActivity.kt
doggy_training/ios/Runner/: Info.plist
doggy_training/ios/Runner.xcodeproj/: project.pbxproj
doggy_training/lib/: main.dart
doggy_training/lib/src/localization/: app_en.arb
doggy_training/linux/: CMakeLists.txt  my_application.cc
doggy_training/macos/Runner.xcodeproj/: project.pbxproj
doggy_training/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
doggy_training/macos/Runner/Configs/: AppInfo.xcconfig
doggy_training/test/: widget_test.dart
doggy_training/web/: index.html  manifest.json
doggy_training/windows/: CMakeLists.txt
doggy_training/windows/runner/: Runner.rc  main.cpp
