buildscript {
    repositories {
        google() // สำหรับโหลด Plugin ของ Google เช่น Firebase
        mavenCentral() // สำหรับโหลด Dependency อื่นๆ
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Gradle Plugin เวอร์ชันที่รองรับ Flutter
        classpath 'com.google.gms:google-services:4.3.15' // Plugin สำหรับ Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}