buildscript {
    repositories {
        google()            // เพิ่ม google() ที่นี่
        mavenCentral()      // Maven Central Repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0' // Plugin สำหรับ Gradle เวอร์ชันที่เหมาะสม
        classpath 'com.google.gms:google-services:4.3.15' // Google Services Plugin
    }
}

allprojects {
    repositories {
        google()            // เพิ่ม google() ที่นี่
        mavenCentral()
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
